
[general]
time_steps = 10
output_file_name = 'output.json'


[human agents]
#---------------------------------------OPTION 1 ---------------------------
agents_with_random_attributes = False
number = 5
#---------------------------------------OPTION 2 ---------------------------
custom_agents = True
; if custom_agents = True, define the agents sets:
number_of_custom_agent_sets = 1
; the above number has to match the sets defined below:

; set 1
set1_number_of_agents = 2
set1_claim_intent = noble
set1_claim_compliance = opportunistic
set1_voter_drive = assessment
set1_verifier = True
set1_creator_intent = noble
set1_creator_design = careless

; set 2
set2_number_of_agents = 5
set2_claim_intent = malicious
set2_claim_compliance = opportunistic
set2_voter_drive = assessment
set2_verifier = True
set2_creator_intent = malicious
set2_creator_design = careless

; set 3
set3_number_of_agents = 4
set3_claim_intent = opportunistic
set3_claim_compliance = opportunistic
set3_voter_drive = assessment
set3_verifier = True
set3_creator_intent = opportunistic
set3_creator_design = careless


[PAT agents]
#---------------------------------------OPTION 1 ---------------------------
initial_PAT_agents = True
number_initial_pats = 2
;in times steps
frequency_PAT_creation = 3
#---------------------------------------OPTION 2 ---------------------------
custom_bootstrapping = False
number_of_custom_PAT_sets = 2
; the above number has to match the sets defined below:

; set 1
set1_init_id = 0
set1_number_of_PATs = 2
set1_token_purpose = noble
set1_token_design = careful
;arbitrarily big number because for bootstrapping it doesn't matter
set1_creator_id = 10000

; set 2
set2_init_id = 2
set2_number_of_PATs = 3
set2_token_purpose = malicious
set2_token_design = careful
;arbitrarily big number because for bootstrapping it doesn't matter
set2_creator_id = 10000

[reputation]

rep_for_token_claimers = False
nr_reputation_tokens_per_claim = 2

rep_for_PAT_creators = True
nr_reputation_tokens_per_PAT_creation = 5